/*
 * mykeyboard.keymap
 * 30 keys + 2 rotary encoders
 * Generated for use with keymap-editor (nickcoutsos.github.io/keymap-editor)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";

            // ┌─────┬─────┬─────┬─────┬─────┬─────┐
            // │  0  │  1  │  2  │  3  │  4  │  5  │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │  6  │  7  │  8  │  9  │ 10  │ 11  │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │ 12  │ 13  │ 14  │ 15  │ 16  │ 17  │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │ 18  │ 19  │ 20  │ 21  │ 22  │ 23  │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │ 24  │ 25  │ 26  │ 27  │ 28  │ 29  │
            // └─────┴─────┴─────┴─────┴─────┴─────┘
            // ENC0: Left encoder   ENC1: Right encoder

            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6
                &kp N7   &kp N8   &kp N9   &kp N0   &kp SPC  &kp RET
            >;

            sensor-bindings = <
                &rot_kp C_VOL_DN C_VOL_UP
                &rot_kp PG_DN    PG_UP
            >;
        };
    };
};
